onClick={() => {setShow(!show)}}



const [data, setData] = useState(questions); //state for maping through the questions.jsx

const [clicked, setClicked] = useState(false);


<div >
  <h2 onClick={ () => {
   console.log(qa.id);
    setClicked(!clicked)}}> + </h2>
  <h2>{qa.question}</h2>
</div>
{ clicked && <p key={qa.id}>{qa.answer}</p> } //if clicked then show answer



//
// const [term, searchEntry] = useState('');
//
// const handleClick = () => {
//     const searchTerm = {
//         'Term' : term,
//     }
//
// console.log(term);



// onKeyPress={(event) => {
//   if (event.key === "Enter") {
//     props.search();
//   }
// }}
// onChange={e => searchEntry(e.target.value)}
